<<Eric Li>>
HW1
Written Questions

Question 1. Stack Experiments
------------------------------

1.1
	The output I observed was (-1.25).

1.3
	The output I observed was (9.0).

1.4
	A) The output I observed was (0.6). 
	B) The end state of the ops stack was [*, ]. It only has the multiply operator(*).
	C) The end state of the vals stack was [2.0, ]. It only has the double 2.0.   

1.5
	A) The output I observed was (7.0). 
	B) The end state of the ops stack was [+, ]. It only has the addition operator(+).
	C) The end state of the vals stack was []. It had no values in it.]
	
1.6
	A) The output I observed was (34.0). 
	B) The state of the ops stack was [-, ]. It only has the subtraction operator(-).
	C) The end state of the vals stack was []. It had no values in it.] 
	
1.7
	A) The output I observed was (9.0). 
	B) The state of the ops stack was [*, +, +, ]. It has a single multiply operator(*), and two addition operators(+).
	C) The end state of the vals stack was [4.0, 5.0, 8.0, ]. It has the doubles 4.0, 5.0 and 8.0. 


Question 5 : Formulas for #SM Mult given N, and #SM Add/Sub given N. 
--------------------------------------------------------------------
(a) Formula for #SM Mult given N :  #SM Mult = 49 * 7^(log2(N)-2)
(b) Formula for #SM Add/Sub given N : S(N) = 7.414143598 * S(N/2)
									I know this isn't the best, I just took the average of the ratios
									for S(2N)/S(N) as the constant. 

------------------------------------------------
Bonus Questions
------------------------------------------------

If you do any bonus questions that need written answers, do so here.
